{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GELF": {
      "Host": "localhost",
      "Port": 12201,
      "Protocol":"UDP",
      "LogSource": "MessengerApp",
      "IncludeMessageTemplates": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6EH9KU9\\SQLEXPRESS; Initial Catalog=MessengerDb; integrated security=true;"
  }
}
